PO4A-HEADER:mode=after;position=^\.SH NOM;beginboundary=^FakePo4aBoundary
.SH TRADUCTION
Ce document est une traduction, réalisée par Sylvain Cherrier
<sylvain.cherrier@free.fr> le 15 Nov 2004 et mise à jour en 2006.
.PP
L'équipe de traduction a fait le maximum pour réaliser une adaptation
française de qualité.
.PP
La version anglaise la plus à jour de ce document est toujours
consultable via la commande\ : man -L C reportbug
.PP
N'hésitez pas à signaler à l'auteur ou au traducteur, selon le cas,
toute erreur dans cette page de manuel.
