# Example configuration file for reportbug(1)
# Options can be specified in any order
# usually, no-OPTION will disable OPTION if OPTION is boolean

# Default severity level; will bypass prompt in reportbug, so disabled
# severity normal

# BTS to use
bts debian
# See 'reportbug --bts help' for a current list of supported BTSes

# Submission address: default is 'submit'
submit
# Can also be 'quiet' or 'maintonly'; see --report-quiet and --maintonly
# entries on man page

# Mailer to use (default is empty, to use internal mailer). One of:
# mutt
# af
# mh
# nmh

# You can also use 'mua'; it takes an argument like that to --mua
# mua 'mutt -H'

# Additional headers to add:
# header "X-Debbugs-CC: debian-qa@lists.debian.org"
# header "X-Silly-Header: I haven't edited my /etc/reportbug.conf"

# The following boolean options can be disabled by adding 'no-'
# Should I query the BTS?
query-bts

# Should I CC the reporter?
cc

# Should I ever include modified config files?
config-files

# Should I strip down modified config files?
compress

# 'Priority' order of BTS mirrors: list a series of national domains
# in order of preference; the first one a particular BTS supports will
# be the one that's used.  Note that Debian is the only BTS with
# mirrors at the moment.  (Uncomment the following lines then reorder
# the mirror list.  MAKE SURE no-ldap IS SPECIFIED OR ELSE YOU WILL
# ALWAYS CONNECT TO THE U.S.!)
#
# This doesn't work for BTSes with a CGI root.  Just as well, since
# the mirrors don't keep up.

# no-ldap
# mirror us
# mirror uk
# mirror de
# mirror nl

# Specify one of the following to digitally sign bug reports automatically.
# sign gpg
# sign pgp

# Default "from" email address and real name (override with env. vars.)
# email "humberto@debian.org"
# realname "Humberto Flores III"

# Default REPLYTO (override with env. variables)
# replyto "Humberto Flores <humflores@aol.com>"

# Default HTTP Proxy (override with the env. variable)
# http_proxy http://130.74.162.251:3128/

# Use this to enable the internal MTA (bypassing /usr/sbin/sendmail)
# smtphost localhost

# Use this to specify the path of your MTA; any SMTP server on Debian
# should be OK with the default.
# mta /usr/sbin/sendmail

# User interface: text or newt
# querybts and reportbug will use this setting
# ui text

# Editor
# editor "emacs -nw"

# Always use template mode (bypass all prompts, output to stdout)
# template

# Don't query source packages
# no-query-source

# Disable debconf-show output
# no-debconf

# Automatically verify package installation before reporting using
# debsums, if available
verify

# Disable all external queries
# offline

# Default operating mode (novice, standard, advanced, expert)
# mode novice

# Don't check whether user IDs are outside admin range - root is still checked
# no-check-uid
